<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tite_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6A844C"
        android:minHeight="?attr/actionBarSize"

        app:title="Myapplication"
        android:theme="?attr/actionBarTheme" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/note_book_button"
                android:layout_width="200dp"
                android:layout_height="200dp"

                android:background="#F6F6F6"
                android:scaleType="fitEnd"

                android:src="@drawable/note_book" />

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/music_button"

                android:src="@drawable/music"
                android:background="#F6F6F6"

              />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:paddingLeft="120dp"
                android:text="记事本" />

            <TextView
                android:id="@+id/textView2"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="120dp"

                android:text="音乐盒" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/shake"
                android:background="#F6F6F6"

                android:layout_width="205dp"
                android:layout_height="178dp"
                android:scaleType="fitCenter"


                app:srcCompat="@drawable/shake_shake" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal"
                android:paddingTop="80dp"
                android:text="摇一摇测好运" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</LinearLayout>